                        -HC:\22\MultiHasher\sha3\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\22\MultiHasher\sha3\build\intermediates\cxx\Debug\3yr64e4i\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\22\MultiHasher\sha3\build\intermediates\cxx\Debug\3yr64e4i\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\22\MultiHasher\sha3\.cxx\Debug\3yr64e4i\x86
-GNinja
                        Build command args: []
                        Version: 2