# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sha3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/22/MultiHasher/sha3/.cxx/Debug/3yr64e4i/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sha3


#############################################
# Order-only phony target for sha3

build cmake_object_order_depends_target_sha3: phony || CMakeFiles/sha3.dir

build CMakeFiles/sha3.dir/sha3.cpp.o: CXX_COMPILER__sha3_Debug C$:/22/MultiHasher/sha3/src/main/cpp/sha3.cpp || cmake_object_order_depends_target_sha3
  DEFINES = -Dsha3_EXPORTS
  DEP_FILE = CMakeFiles\sha3.dir\sha3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sha3.dir
  OBJECT_FILE_DIR = CMakeFiles\sha3.dir

build CMakeFiles/sha3.dir/keccak1600.cpp.o: CXX_COMPILER__sha3_Debug C$:/22/MultiHasher/sha3/src/main/cpp/keccak1600.cpp || cmake_object_order_depends_target_sha3
  DEFINES = -Dsha3_EXPORTS
  DEP_FILE = CMakeFiles\sha3.dir\keccak1600.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sha3.dir
  OBJECT_FILE_DIR = CMakeFiles\sha3.dir

build CMakeFiles/sha3.dir/sha3_.cpp.o: CXX_COMPILER__sha3_Debug C$:/22/MultiHasher/sha3/src/main/cpp/sha3_.cpp || cmake_object_order_depends_target_sha3
  DEFINES = -Dsha3_EXPORTS
  DEP_FILE = CMakeFiles\sha3.dir\sha3_.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sha3.dir
  OBJECT_FILE_DIR = CMakeFiles\sha3.dir

build CMakeFiles/sha3.dir/sha512.cpp.o: CXX_COMPILER__sha3_Debug C$:/22/MultiHasher/sha3/src/main/cpp/sha512.cpp || cmake_object_order_depends_target_sha3
  DEFINES = -Dsha3_EXPORTS
  DEP_FILE = CMakeFiles\sha3.dir\sha512.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sha3.dir
  OBJECT_FILE_DIR = CMakeFiles\sha3.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sha3


#############################################
# Link the shared library C:\22\MultiHasher\sha3\build\intermediates\cxx\Debug\3yr64e4i\obj\x86_64\libsha3.so

build C$:/22/MultiHasher/sha3/build/intermediates/cxx/Debug/3yr64e4i/obj/x86_64/libsha3.so: CXX_SHARED_LIBRARY_LINKER__sha3_Debug CMakeFiles/sha3.dir/sha3.cpp.o CMakeFiles/sha3.dir/keccak1600.cpp.o CMakeFiles/sha3.dir/sha3_.cpp.o CMakeFiles/sha3.dir/sha512.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\sha3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsha3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\22\MultiHasher\sha3\build\intermediates\cxx\Debug\3yr64e4i\obj\x86_64\libsha3.so
  TARGET_PDB = sha3.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\22\MultiHasher\sha3\.cxx\Debug\3yr64e4i\x86_64 && C:\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\22\MultiHasher\sha3\.cxx\Debug\3yr64e4i\x86_64 && C:\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\22\MultiHasher\sha3\src\main\cpp -BC:\22\MultiHasher\sha3\.cxx\Debug\3yr64e4i\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsha3.so: phony C$:/22/MultiHasher/sha3/build/intermediates/cxx/Debug/3yr64e4i/obj/x86_64/libsha3.so

build sha3: phony C$:/22/MultiHasher/sha3/build/intermediates/cxx/Debug/3yr64e4i/obj/x86_64/libsha3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/22/MultiHasher/sha3/.cxx/Debug/3yr64e4i/x86_64

build all: phony C$:/22/MultiHasher/sha3/build/intermediates/cxx/Debug/3yr64e4i/obj/x86_64/libsha3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/22/MultiHasher/sha3/src/main/cpp/CMakeLists.txt C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/22/MultiHasher/sha3/src/main/cpp/CMakeLists.txt C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
